# Spotify API keys

SPOTIFY_ID=6838d90cc8994b42b754c4f3a3cfb7d2
SPOTIFY_SECRET=30ea4b6dfd4d42fba70657f38cfcef10

# Omdb

OMDB_ID=879a15d0

#Twitter

TWITTER_ID=5d7DiiJcxozs6rOA4JZHcGiBc 
TWITTER_SECRET=AYecagMaAo8rR4Sdu7EprrbpuLT2zavXZTkDbCI2j6LSeXtV1s 

# BANDS-IN-TOWN

BANDS_ID=
BANDS_SECRET=